### ISSUE TITLE
CircularMessageCache::push lacks null pointer check, lead to crash

### ISSUE THREAD

**Issue by zhihaoshang** [ros2/rosbag2#2109]
## Description
In the rosbag2_cpp::cache::CircularMessageCache::push function, the input parameter msg is a std::shared_ptr<const SerializedBagMessage>. However, the function does not perform any null pointer check before directly calling producer_buffer_->push(msg). 

### Expected Behavior
no crash

### Actual Behavior
crash

### Test Case
```cpp
#include <gmock/gmock.h>
#include <cmath>
#include <list>
#include <memory>
#include <string>
#include <utility>
#include "rosbag2_storage/ros_helper.hpp"
#include "rosbag2_storage/serialized_bag_message.hpp"
#include "rosbag2_cpp/cache/circular_message_cache.hpp"
using namespace testing;  // NOLINT
namespace
{
inline size_t abs_diff(size_t a, size_t b)
{
  return a < b ? b - a : a - b;
}
std::shared_ptr<rosbag2_storage::SerializedBagMessage> make_test_msg()
{
  static uint32_t counter = 0;
  std::string msg_content = "Hello" + std::to_string(counter++);
  auto msg_length = msg_content.length();
  auto message = std::make_shared<rosbag2_storage::SerializedBagMessage>();
  message->topic_name = "test_topic";
  message->serialized_data = rosbag2_storage::make_serialized_message(
    msg_content.c_str(), msg_length);
  return message;
}
std::string deserialize_message(std::shared_ptr<rcutils_uint8_array_t> serialized_message)
{
  std::unique_ptr<uint8_t[]> copied(new uint8_t[serialized_message->buffer_length + 1]);
  std::copy(
    serialized_message->buffer,
    serialized_message->buffer + serialized_message->buffer_length,
    copied.get());
  copied.get()[serialized_message->buffer_length] = '\0';
  std::string message_content(reinterpret_cast<char *>(copied.get()));
  return message_content;
}
}  // namespace
class CircularMessageCacheTest : public Test
{
public:
  CircularMessageCacheTest() {}
  virtual ~CircularMessageCacheTest() = default;
  const size_t cache_size_ {1 * 500};  // 500B cache
};

TEST_F(CircularMessageCacheTest, circular_message_cache_handle_exception) {
  auto circular_message_cache = std::make_shared<rosbag2_cpp::cache::CircularMessageCache>(
    cache_size_);
  try {
    circular_message_cache->push(nullptr);
    FAIL() << "Expected std::invalid_argument exception to be thrown";
  } catch (const std::invalid_argument&) {
  } catch (...) {
    FAIL() << "Expected std::invalid_argument exception to be thrown";
  }
}
```

### Output
```markdown
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from CircularMessageCacheTest
[ RUN      ] CircularMessageCacheTest.circular_message_cache_handle_exception
AddressSanitizer:DEADLYSIGNAL
=================================================================
==29082==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5cc769d7164d bp 0x7fffe75662f0 sp 0x7fffe75662e0 T0)
==29082==The signal is caused by a READ memory access.
==29082==Hint: address points to the zero page.
    #0 0x5cc769d7164d in std::__shared_ptr<rcutils_uint8_array_s, (__gnu_cxx::_Lock_policy)2>::get() const (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb564d) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #1 0x5cc769d70e2b in std::__shared_ptr_access<rcutils_uint8_array_s, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb4e2b) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #2 0x5cc769d6fba9 in std::__shared_ptr_access<rcutils_uint8_array_s, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb3ba9) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #3 0x70820e99c999 in rosbag2_cpp::cache::MessageCacheCircularBuffer::push(std::shared_ptr<rosbag2_storage::SerializedBagMessage const>) (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x19c999) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #4 0x70820e9a5555 in rosbag2_cpp::cache::CircularMessageCache::push(std::shared_ptr<rosbag2_storage::SerializedBagMessage const>) (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1a5555) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #5 0x5cc769d6db7a in CircularMessageCacheTest_circular_message_cache_handle_exception_Test::TestBody() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb1b7a) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #6 0x5cc769e11123 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x155123) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #7 0x5cc769dfe271 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x142271) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #8 0x5cc769da3add in testing::Test::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xe7add) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #9 0x5cc769da52b9 in testing::TestInfo::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xe92b9) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #10 0x5cc769da6612 in testing::TestSuite::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xea612) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #11 0x5cc769dcd33d in testing::internal::UnitTestImpl::RunAllTests() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x11133d) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #12 0x5cc769e1457e in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x15857e) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #13 0x5cc769e0150e in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x14550e) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #14 0x5cc769dc9947 in testing::UnitTest::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0x10d947) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #15 0x5cc769d73de9 in RUN_ALL_TESTS() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb7de9) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #16 0x5cc769d73d35 in main (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb7d35) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)
    #17 0x70820ca2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x70820ca2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x5cc769d6d174 in _start (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb1174) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_circular_message_cache+0xb564d) (BuildId: 26980ccad11caedd71ec7af901f78bbab1eb2f95) in std::__shared_ptr<rcutils_uint8_array_s, (__gnu_cxx::_Lock_policy)2>::get() const
==29082==ABORTING

```

## System (please complete the following information)
 - OS: ubuntu 24.04
 - ROS 2 Distro: ros 2 jazzy
 - Install Method: source
 - Version: ros 2 jazzy

## Additional context
 - build options: --mixin asan-gcc

**Comment by MichaelOrlov** [comment]
@zhihaoshang Out of curiousity, do you have a real life scenario for the 
```cpp
circular_message_cache->push(nullptr);
```
Can you please provide an example when it could happen?

**Comment by MichaelOrlov** [comment]
- Closing as duplicate of the #2115 
- Note the `CircularMessageCache::push` does not need to have a check for `msg` to be a `nullptr` since it is not dereferencing this pointer.
https://github.com/ros2/rosbag2/blob/951d17522ccf6be26103f255045821e84db7dab3/rosbag2_cpp/src/rosbag2_cpp/cache/circular_message_cache.cpp#L43-L50
