### ISSUE TITLE
Reader::has_next() crashes due to missing null pointer check

### ISSUE THREAD

**Issue by zhihaoshang** [ros2/rosbag2#2118]
## Description
The Reader::has_next() function does not perform a null pointer check before calling reader_impl_->has_next(), lead to a crash.

### Expected Behavior
no crash

### Actual Behavior
crash

### Test Case
```cpp
#include <gmock/gmock.h>
#include <filesystem>
#include <memory>
#include <string>
#include <utility>
#include <vector>
#include "rosbag2_cpp/reader.hpp"
#include "rosbag2_cpp/readers/sequential_reader.hpp"
#include "rosbag2_storage/bag_metadata.hpp"
#include "rosbag2_storage/topic_metadata.hpp"
#include "mock_converter_factory.hpp"
#include "mock_metadata_io.hpp"
#include "mock_storage.hpp"
#include "mock_storage_factory.hpp"
using namespace testing;  // NOLINT
namespace fs = std::filesystem;
class MultifileReaderTest : public Test
{
public:
  MultifileReaderTest()
  : storage_(std::make_shared<NiceMock<MockStorage>>()),
    converter_factory_(std::make_shared<StrictMock<MockConverterFactory>>()),
    storage_serialization_format_("rmw1_format"),
    storage_uri_(fs::temp_directory_path().generic_string()),
    relative_path_1_("some_relative_path_1"),
    relative_path_2_("some_relative_path_2"),
    absolute_path_1_((fs::path(storage_uri_) / "some/folder").generic_string()),
    default_storage_options_({storage_uri_, ""})
  {}
  virtual void init()
  {
    auto metadata = get_metadata();
    auto topic_with_type = rosbag2_storage::TopicMetadata{
      0u, "topic", "test_msgs/BasicTypes", storage_serialization_format_, {}, ""};
    auto topics_and_types = std::vector<rosbag2_storage::TopicMetadata>{topic_with_type};
    metadata.topics_with_message_count.push_back({topic_with_type, 10});
    auto message = std::make_shared<rosbag2_storage::SerializedBagMessage>();
    message->topic_name = topic_with_type.name;
    auto storage_factory = std::make_unique<StrictMock<MockStorageFactory>>();
    auto metadata_io = std::make_unique<NiceMock<MockMetadataIo>>();
    ON_CALL(*metadata_io, read_metadata(_)).WillByDefault(Return(metadata));
    EXPECT_CALL(*metadata_io, metadata_file_exists(_)).WillRepeatedly(Return(true));
    EXPECT_CALL(*storage_, get_all_topics_and_types())
    .Times(AtMost(1)).WillRepeatedly(Return(topics_and_types));
    ON_CALL(*storage_, set_read_order).WillByDefault(Return(true));
    ON_CALL(*storage_, read_next()).WillByDefault(Return(message));
    EXPECT_CALL(*storage_factory, open_read_only(_)).WillRepeatedly(Return(storage_));
    auto sequential_reader = std::make_unique<rosbag2_cpp::readers::SequentialReader>(
      std::move(storage_factory), converter_factory_, std::move(metadata_io));
    reader_ = std::make_unique<rosbag2_cpp::Reader>(std::move(sequential_reader));
  }
  virtual ~MultifileReaderTest() = default;
  virtual rosbag2_storage::BagMetadata get_metadata() const
  {
    rosbag2_storage::BagMetadata metadata;
    metadata.relative_file_paths =
    {relative_path_1_, relative_path_2_, absolute_path_1_};
    metadata.version = 4;
    return metadata;
  }
  std::shared_ptr<NiceMock<MockStorage>> storage_;
  std::shared_ptr<StrictMock<MockConverterFactory>> converter_factory_;
  std::unique_ptr<rosbag2_cpp::Reader> reader_;
  std::string storage_serialization_format_;
  std::string storage_uri_;
  std::string relative_path_1_;
  std::string relative_path_2_;
  std::string absolute_path_1_;
  rosbag2_storage::StorageOptions default_storage_options_;
};
class MultifileReaderTestVersion3 : public MultifileReaderTest
{
public:
  MultifileReaderTestVersion3()
  : MultifileReaderTest()
  {
    relative_path_1_ = "rosbag_name/some_relative_path_1";
    relative_path_2_ = "rosbag_name/some_relative_path_2";
    absolute_path_1_ = (fs::path(storage_uri_) / "some/folder").generic_string();
  }
  rosbag2_storage::BagMetadata get_metadata() const override
  {
    auto metadata = MultifileReaderTest::get_metadata();
    metadata.version = 3;
    return metadata;
  }
};
TEST_F(MultifileReaderTest, has_next_throws_if_no_storage_check_nullptr)
{
  init();
  reader_->open(default_storage_options_, {"", storage_serialization_format_});
  reader_.reset();
  EXPECT_ANY_THROW(reader_->has_next());
}
```

### Output
```markdwon
[ RUN      ] MultifileReaderTest.has_next_throws_if_no_storage_check_nullptr
AddressSanitizer:DEADLYSIGNAL
=================================================================
==85982==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x777fa03f531e bp 0x7fff8725b220 sp 0x7fff8725b210 T0)
==85982==The signal is caused by a READ memory access.
==85982==Hint: address points to the zero page.
    #0 0x777fa03f531e in std::__uniq_ptr_impl<rosbag2_cpp::reader_interfaces::BaseReaderInterface, std::default_delete<rosbag2_cpp::reader_interfaces::BaseReaderInterface> >::_M_ptr() const (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1f531e) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #1 0x777fa03f525b in std::unique_ptr<rosbag2_cpp::reader_interfaces::BaseReaderInterface, std::default_delete<rosbag2_cpp::reader_interfaces::BaseReaderInterface> >::get() const (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1f525b) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #2 0x777fa03f523d in std::unique_ptr<rosbag2_cpp::reader_interfaces::BaseReaderInterface, std::default_delete<rosbag2_cpp::reader_interfaces::BaseReaderInterface> >::operator->() const (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1f523d) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #3 0x777fa03f4ccf in rosbag2_cpp::Reader::has_next() (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1f4ccf) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f)
    #4 0x58e6ba7bd65e in MultifileReaderTest_has_next_throws_if_no_storage_check_nullptr_Test::TestBody() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x16765e) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #5 0x58e6ba91d72b in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2c772b) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #6 0x58e6ba90b251 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2b5251) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #7 0x58e6ba8b2a7b in testing::Test::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x25ca7b) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #8 0x58e6ba8b4257 in testing::TestInfo::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x25e257) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #9 0x58e6ba8b55b0 in testing::TestSuite::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x25f5b0) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #10 0x58e6ba8dc2db in testing::internal::UnitTestImpl::RunAllTests() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2862db) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #11 0x58e6ba920b86 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2cab86) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #12 0x58e6ba90e4ee in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2b84ee) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #13 0x58e6ba8d88e5 in testing::UnitTest::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x2828e5) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #14 0x58e6ba882d87 in RUN_ALL_TESTS() (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x22cd87) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #15 0x58e6ba882cd3 in main (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x22ccd3) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)
    #16 0x777f9e22a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x777f9e22a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x58e6ba7bd354 in _start (/home/shangzh/rosbag2_ws/build/rosbag2_cpp/test_multifile_reader+0x167354) (BuildId: 9b154cb8b102637b5e3728593a20fd71fe82dd4d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/shangzh/ros2_jazzy/install/rosbag2_cpp/lib/librosbag2_cpp.so+0x1f531e) (BuildId: 3d08948fe755a0c3db5601d87d0d7a6d5d33654f) in std::__uniq_ptr_impl<rosbag2_cpp::reader_interfaces::BaseReaderInterface, std::default_delete<rosbag2_cpp::reader_interfaces::BaseReaderInterface> >::_M_ptr() const
==85982==ABORTING
```

## System (please complete the following information)
OS: ubuntu 24.04
ROS 2 Distro: ros 2 jazzy
Install Method: source
Version: ros 2 jazzy
build options: --mixin asan-gcc

**Comment by fujitatomoya** [comment]
@zhihaoshang can you tell me why this is the problem? the user application reset the unique pointer for `Reader` object, the object should be destroyed.

btw, i see several similar issues from you, do you use any AI tools like GPT or Gemini to analyze the problem?

**Comment by MichaelOrlov** [comment]
- Closing as it wouldn't be fixed because this is an ill-formed scenario, which should be correctly handled on the client (user) application
