### ISSUE TITLE
Data race in rosbag2_transport tests with MockSequentialWriter

### ISSUE THREAD

**Issue by MichaelOrlov** [ros2/rosbag2#2191]
## Description
While trying to run ThreadSanitizer with rosbag2_transport tests it was discovered a data race in `rosbag2_transport` `RecordIntegrationTestFixture.record_all_with_sim_time` test.

### Expected Behavior
No ThreadSanitizer warnings for the `RecordIntegrationTestFixture.record_all_with_sim_time` test.

### Actual Behavior
<details><summary>TSAN report</summary>

```bash
[ RUN      ] RecordIntegrationTestFixture.record_all_with_sim_time
stdin is not a terminal device. Keyboard handling disabled.[INFO] [1758606980.815249208] [rosbag2_recorder]: Press SPACE for pausing/resuming
[INFO] [1758606980.844484702] [rosbag2_recorder]: Listening for topics...
[INFO] [1758606980.844488403] [rosbag2_recorder]: Event publisher thread: Starting
[INFO] [1758606980.844716879] [rosbag2_recorder]: use_sim_time set, waiting for /clock before starting recording...
[INFO] [1758606980.845933781] [rosbag2_recorder]: Recording...
[INFO] [1758606980.905408852] [rosbag2_recorder]: Sim time /clock found, starting recording.
[INFO] [1758606980.941148733] [rosbag2_recorder]: Subscribed to topic '/clock'
[INFO] [1758606980.968611811] [rosbag2_recorder]: Subscribed to topic '/string_topic'
[INFO] [1758606980.978801131] [rosbag2_recorder]: All requested topics are subscribed. Stopping discovery...
==================
WARNING: ThreadSanitizer: data race (pid=2764)
  Read of size 8 at 0x7b3c000004f8 by main thread:
    #0 std::vector<std::shared_ptr<rosbag2_storage::SerializedBagMessage const>, std::allocator<std::shared_ptr<rosbag2_storage::SerializedBagMessage const>>>::size() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/stl_vector.h:919:40 (test_record_all_use_sim_time+0x14774f) (BuildId: 98c5e170f737b019)
    #1 RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody()::$_0::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:133:43 (test_record_all_use_sim_time+0x14774f)
    #2 bool rosbag2_test_common::wait_until_condition<RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody()::$_0>(RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody()::$_0, std::chrono::duration<double, std::ratio<1l, 1l>>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/recording/rosbag2/rosbag2_test_common/_virtual_includes/rosbag2_test_common_cpp__plain/rosbag2_test_common/wait_for.hpp:47:11 (test_record_all_use_sim_time+0x14774f)
    #3 RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:131:16 (test_record_all_use_sim_time+0x14774f)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a) (BuildId: a16b0d6081f0c564)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a)
    #6 testing::Test::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2558:5 (libexternal_Sgoogletest_Slibgtest.so+0x73f15) (BuildId: a16b0d6081f0c564)
    #7 testing::TestInfo::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2734:11 (libexternal_Sgoogletest_Slibgtest.so+0x758c0) (BuildId: a16b0d6081f0c564)
    #8 testing::TestSuite::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2866:28 (libexternal_Sgoogletest_Slibgtest.so+0x7665c) (BuildId: a16b0d6081f0c564)
    #9 testing::internal::UnitTestImpl::RunAllTests() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5441:44 (libexternal_Sgoogletest_Slibgtest.so+0x8c43b) (BuildId: a16b0d6081f0c564)
    #10 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x9534a) (BuildId: a16b0d6081f0c564)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x9534a)
    #12 testing::UnitTest::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5028:10 (libexternal_Sgoogletest_Slibgtest.so+0x8bc71) (BuildId: a16b0d6081f0c564)
    #13 RUN_ALL_TESTS() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/gtest.h:2473:46 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b) (BuildId: e52fab938aff0152)
    #14 main /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/tools/ros_domain_coordinator/src/gmock_main.cpp:37:10 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b)

  Previous write of size 8 at 0x7b3c000004f8 by thread T9 (mutexes: write M0):
    #0 MockSequentialWriter::write(std::shared_ptr<rosbag2_storage::SerializedBagMessage const>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/stl_vector.h (test_record_all_use_sim_time+0x16120a) (BuildId: 98c5e170f737b019)
    #1 rosbag2_cpp::Writer::write(std::shared_ptr<rosbag2_storage::SerializedBagMessage const>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_cpp/src/rosbag2_cpp/writer.cpp:110:17 (libgrace_Srecording_Srosbag2_Srosbag2_Ucpp_Slibrosbag2_Ucpp_U_Uplain.so+0xeda1e) (BuildId: 6d02ff4dd9d6ea82)
    #2 rosbag2_transport::RecorderImpl::create_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rclcpp::QoS const&)::$_0::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/recorder.cpp:824:24 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x7a088) (BuildId: 0c5212ca765dac9b)
    #3 rclcpp::dynamic_waitset::CallableWaitableGroup<rosbag2_transport::RecorderImpl::create_subscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rclcpp::QoS const&)::$_0>::call() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/./grace/ros/rclcpp/rclcpp/include/rclcpp/dynamic_waitset/waitset_base.hpp:242:7 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x7a088)
    #4 rclcpp::dynamic_waitset::WaitsetBase::register_hit(mpark::variant<rclcpp::dynamic_waitset::GuardConditionBase*, rclcpp::dynamic_waitset::CountingGuardConditionBase*, rclcpp::PollingSubscriptionBase*, rclcpp::PollingClientBase*, rclcpp::PollingServiceBase*, mpark::variant<rcl_subscription_t const*, rcl_publisher_t const*, rcl_client_t const*, rcl_service_t const*>*>, rclcpp::dynamic_waitset::WaitsetBase::WaitAction, rclcpp::dynamic_waitset::ThreadPool*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/dynamic_waitset/waitset_base.cpp:194:15 (libgrace_Sros_Srclcpp_Srclcpp_Slibrclcpp_U_Uplain.so+0x13a6e9) (BuildId: 8b4a76a1dc44ee87)
    #5 rclcpp::dynamic_waitset::WaitsetIda::wait_native(std::chrono::duration<long, std::ratio<1l, 1000000000l>>, rclcpp::dynamic_waitset::WaitsetBase::WaitAction, rclcpp::dynamic_waitset::ThreadPool*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/dynamic_waitset/waitset_ida.cpp:201:12 (libgrace_Sros_Srclcpp_Srclcpp_Slibrclcpp_U_Uplain.so+0x13f43d) (BuildId: 8b4a76a1dc44ee87)
    #6 rclcpp::dynamic_waitset::WaitsetBase::wait_and_dispatch_all(std::chrono::duration<long, std::ratio<1l, 1000000000l>>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/./grace/ros/rclcpp/rclcpp/include/rclcpp/dynamic_waitset/waitset_base.hpp:480:12 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x6c2b2) (BuildId: 0c5212ca765dac9b)
    #7 rosbag2_transport::RecorderImpl::waitset_dispatcher_thread_main() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/recorder.cpp:520:20 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x6c2b2)
    #8 void std::__invoke_impl<void, void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>(std::__invoke_memfun_deref, void (rosbag2_transport::RecorderImpl::*&&)(), rosbag2_transport::RecorderImpl*&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:74:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0xc5e5b) (BuildId: 0c5212ca765dac9b)
    #9 std::__invoke_result<void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>::type std::__invoke<void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>(void (rosbag2_transport::RecorderImpl::*&&)(), rosbag2_transport::RecorderImpl*&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:96:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0xc5e5b)
    #10 void std::thread::_Invoker<std::tuple<void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:259:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0xc5e5b)
    #11 std::thread::_Invoker<std::tuple<void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>>::operator()() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:266:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0xc5e5b)
    #12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (rosbag2_transport::RecorderImpl::*)(), rosbag2_transport::RecorderImpl*>>>::_M_run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:211:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0xc5e5b)
    #13 <null> <null> (libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

  As if synchronized via sleep:
    #0 nanosleep <null> (test_record_all_use_sim_time+0xb317e) (BuildId: 98c5e170f737b019)
    #1 void std::this_thread::sleep_for<long, std::ratio<1l, 1000l>>(std::chrono::duration<long, std::ratio<1l, 1000l>> const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/this_thread_sleep.h:82:9 (test_record_all_use_sim_time+0x19e97a) (BuildId: 98c5e170f737b019)
    #2 void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)::operator()(bool) const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/recording/rosbag2/rosbag2_test_common/_virtual_includes/rosbag2_test_common_cpp__plain/rosbag2_test_common/publication_manager.hpp:77:13 (test_record_all_use_sim_time+0x19e97a)
    #3 test_msgs::msg::Strings_<std::allocator<void>, false> std::__invoke_impl<void, void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)&, bool>(std::__invoke_other, void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)&, bool&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (test_record_all_use_sim_time+0x19e223) (BuildId: 98c5e170f737b019)
    #4 std::enable_if<is_invocable_r_v<test_msgs::msg::Strings_<std::allocator<void>, false>, void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)&, bool>, test_msgs::msg::Strings_<std::allocator<void>, false>>::type std::__invoke_r<void, void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)&, bool>(void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)&, bool&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:111:2 (test_record_all_use_sim_time+0x19e223)
    #5 std::_Function_handler<void (bool), void rosbag2_test_common::PublicationManager::setup_publisher<test_msgs::msg::Strings_<std::allocator<void>, false>>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, test_msgs::msg::Strings_<std::allocator<void>, false> const&, unsigned long, rclcpp::QoS const&, std::chrono::duration<long, std::ratio<1l, 1000l>>)::'lambda'(bool)>::_M_invoke(std::_Any_data const&, bool&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:290:9 (test_record_all_use_sim_time+0x19e223)
    #6 std::function<void (bool)>::operator()(bool) const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:590:9 (test_record_all_use_sim_time+0x1476f6) (BuildId: 98c5e170f737b019)
    #7 rosbag2_test_common::PublicationManager::run_publishers(bool) const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/recording/rosbag2/rosbag2_test_common/_virtual_includes/rosbag2_test_common_cpp__plain/rosbag2_test_common/publication_manager.hpp:88:7 (test_record_all_use_sim_time+0x1476f6)
    #8 RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:125:17 (test_record_all_use_sim_time+0x1476f6)
    #9 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a) (BuildId: a16b0d6081f0c564)
    #10 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a)
    #11 testing::Test::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2558:5 (libexternal_Sgoogletest_Slibgtest.so+0x73f15) (BuildId: a16b0d6081f0c564)
    #12 testing::TestInfo::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2734:11 (libexternal_Sgoogletest_Slibgtest.so+0x758c0) (BuildId: a16b0d6081f0c564)
    #13 testing::TestSuite::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2866:28 (libexternal_Sgoogletest_Slibgtest.so+0x7665c) (BuildId: a16b0d6081f0c564)
    #14 testing::internal::UnitTestImpl::RunAllTests() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5441:44 (libexternal_Sgoogletest_Slibgtest.so+0x8c43b) (BuildId: a16b0d6081f0c564)
    #15 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x9534a) (BuildId: a16b0d6081f0c564)
    #16 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x9534a)
    #17 testing::UnitTest::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5028:10 (libexternal_Sgoogletest_Slibgtest.so+0x8bc71) (BuildId: a16b0d6081f0c564)
    #18 RUN_ALL_TESTS() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/gtest.h:2473:46 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b) (BuildId: e52fab938aff0152)
    #19 main /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/tools/ros_domain_coordinator/src/gmock_main.cpp:37:10 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b)

  Location is heap block of size 232 at 0x7b3c000004b0 allocated by main thread:
    #0 malloc <null> (test_record_all_use_sim_time+0xb440c) (BuildId: 98c5e170f737b019)
    #1 operator new(unsigned long) <null> (libstdc++.so.6+0xae98b) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 RecordIntegrationTestFixture::RecordIntegrationTestFixture() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/record_integration_fixture.hpp:40:5 (test_record_all_use_sim_time+0x15adb4) (BuildId: 98c5e170f737b019)
    #3 RecordIntegrationTestFixture_record_all_with_sim_time_Test::RecordIntegrationTestFixture_record_all_with_sim_time_Test() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:86:1 (test_record_all_use_sim_time+0x15adb4)
    #4 testing::internal::TestFactoryImpl<RecordIntegrationTestFixture_record_all_with_sim_time_Test>::CreateTest() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/internal/gtest-internal.h:460:44 (test_record_all_use_sim_time+0x15adb4)
    #5 testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x93ffa) (BuildId: a16b0d6081f0c564)
    #6 testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x93ffa)
    #7 testing::TestInfo::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2724:22 (libexternal_Sgoogletest_Slibgtest.so+0x758a3) (BuildId: a16b0d6081f0c564)
    #8 testing::TestSuite::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2866:28 (libexternal_Sgoogletest_Slibgtest.so+0x7665c) (BuildId: a16b0d6081f0c564)
    #9 testing::internal::UnitTestImpl::RunAllTests() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5441:44 (libexternal_Sgoogletest_Slibgtest.so+0x8c43b) (BuildId: a16b0d6081f0c564)
    #10 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x9534a) (BuildId: a16b0d6081f0c564)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x9534a)
    #12 testing::UnitTest::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5028:10 (libexternal_Sgoogletest_Slibgtest.so+0x8bc71) (BuildId: a16b0d6081f0c564)
    #13 RUN_ALL_TESTS() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/gtest.h:2473:46 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b) (BuildId: e52fab938aff0152)
    #14 main /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/tools/ros_domain_coordinator/src/gmock_main.cpp:37:10 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b)

  Mutex M0 (0x7b1000000010) created at:
    #0 pthread_mutex_lock <null> (test_record_all_use_sim_time+0xb7dcb) (BuildId: 98c5e170f737b019)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749:12 (libgrace_Srecording_Srosbag2_Srosbag2_Ucpp_Slibrosbag2_Ucpp_U_Uplain.so+0xed5c4) (BuildId: 6d02ff4dd9d6ea82)
    #2 std::mutex::lock() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_mutex.h:100:17 (libgrace_Srecording_Srosbag2_Srosbag2_Ucpp_Slibrosbag2_Ucpp_U_Uplain.so+0xed5c4)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_mutex.h:229:19 (libgrace_Srecording_Srosbag2_Srosbag2_Ucpp_Slibrosbag2_Ucpp_U_Uplain.so+0xed5c4)
    #4 rosbag2_cpp::Writer::open(rosbag2_storage::StorageOptions const&, rosbag2_cpp::ConverterOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_cpp/src/rosbag2_cpp/writer.cpp:65:31 (libgrace_Srecording_Srosbag2_Srosbag2_Ucpp_Slibrosbag2_Ucpp_U_Uplain.so+0xed5c4)
    #5 rosbag2_transport::RecorderImpl::record() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/recorder.cpp:328:12 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x64cbe) (BuildId: 0c5212ca765dac9b)
    #6 rosbag2_transport::Recorder::record() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/recorder.cpp:1074:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x76739) (BuildId: 0c5212ca765dac9b)
    #7 RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:109:13 (test_record_all_use_sim_time+0x14722b) (BuildId: 98c5e170f737b019)
    #8 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a) (BuildId: a16b0d6081f0c564)
    #9 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a)
    #10 testing::Test::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2558:5 (libexternal_Sgoogletest_Slibgtest.so+0x73f15) (BuildId: a16b0d6081f0c564)
    #11 testing::TestInfo::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2734:11 (libexternal_Sgoogletest_Slibgtest.so+0x758c0) (BuildId: a16b0d6081f0c564)
    #12 testing::TestSuite::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2866:28 (libexternal_Sgoogletest_Slibgtest.so+0x7665c) (BuildId: a16b0d6081f0c564)
    #13 testing::internal::UnitTestImpl::RunAllTests() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5441:44 (libexternal_Sgoogletest_Slibgtest.so+0x8c43b) (BuildId: a16b0d6081f0c564)
    #14 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x9534a) (BuildId: a16b0d6081f0c564)
    #15 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x9534a)
    #16 testing::UnitTest::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5028:10 (libexternal_Sgoogletest_Slibgtest.so+0x8bc71) (BuildId: a16b0d6081f0c564)
    #17 RUN_ALL_TESTS() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/gtest.h:2473:46 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b) (BuildId: e52fab938aff0152)
    #18 main /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/tools/ros_domain_coordinator/src/gmock_main.cpp:37:10 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b)

  Thread T9 (tid=2781, running) created by main thread at:
    #0 pthread_create <null> (test_record_all_use_sim_time+0xb613b) (BuildId: 98c5e170f737b019)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) <null> (libstdc++.so.6+0xdc328) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 rosbag2_transport::Recorder::record() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/recorder.cpp:1074:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Slibrecorder_U_Uplain.so+0x76739) (BuildId: 0c5212ca765dac9b)
    #3 RecordIntegrationTestFixture_record_all_with_sim_time_Test::TestBody() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/test/rosbag2_transport/test_record_all_use_sim_time.cpp:109:13 (test_record_all_use_sim_time+0x14722b) (BuildId: 98c5e170f737b019)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a) (BuildId: a16b0d6081f0c564)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x93b3a)
    #6 testing::Test::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2558:5 (libexternal_Sgoogletest_Slibgtest.so+0x73f15) (BuildId: a16b0d6081f0c564)
    #7 testing::TestInfo::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2734:11 (libexternal_Sgoogletest_Slibgtest.so+0x758c0) (BuildId: a16b0d6081f0c564)
    #8 testing::TestSuite::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2866:28 (libexternal_Sgoogletest_Slibgtest.so+0x7665c) (BuildId: a16b0d6081f0c564)
    #9 testing::internal::UnitTestImpl::RunAllTests() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5441:44 (libexternal_Sgoogletest_Slibgtest.so+0x8c43b) (BuildId: a16b0d6081f0c564)
    #10 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2483:10 (libexternal_Sgoogletest_Slibgtest.so+0x9534a) (BuildId: a16b0d6081f0c564)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:2519:14 (libexternal_Sgoogletest_Slibgtest.so+0x9534a)
    #12 testing::UnitTest::Run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/src/gtest.cc:5028:10 (libexternal_Sgoogletest_Slibgtest.so+0x8bc71) (BuildId: a16b0d6081f0c564)
    #13 RUN_ALL_TESTS() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/googletest/googletest/include/gtest/gtest.h:2473:46 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b) (BuildId: e52fab938aff0152)
    #14 main /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/tools/ros_domain_coordinator/src/gmock_main.cpp:37:10 (libgrace_Stools_Sros_Udomain_Ucoordinator_Slibgtest_Umain.so+0x259b)
```
</details>

## To Reproduce
N/A
4. Logs print error '...' **

## System (please complete the following information)
 - OS: Ubuntu 22.04
 - ROS 2 Distro: Rolling
 - Install Method:  build from source
 - Version: 6b462de40afa0cff207a5da6301e85cb108233ad

## Additional context
N/A

**Comment by MichaelOrlov** [comment]
## RCA
The problem is solely in the tests. We are waiting on `mock_writer.get_messages().size() >= expected_messages;`
```cpp
      auto ret = rosbag2_test_common::wait_until_condition(
      [ =, &mock_writer]() {
        return mock_writer.get_messages().size() >= expected_messages;
      },
      std::chrono::seconds(5));
```
while still in the active recording and `mock_writer` could be used to write messages that will change the underlying list of `messages_` in the `MockSequentialWriter` reference on which is returning from the `mock_writer.get_messages()`

## Proposed solution
Use mutex to protect access to the inner `messages_` in the `MockSequentialWriter` and add a new method like 
```cpp
  size_t get_number_of_messages() const
  {
    std::lock_guard<std::mutex> lock(messages_mutex_);
    return messages_.size();
  }
```
to be used instead of the direct access to the `mock_writer.get_messages().size()` from the tests.
