### ISSUE TITLE
Possible data race in the "PlayerProgressBar" class

### ISSUE THREAD

**Issue by MichaelOrlov** [ros2/rosbag2#2193]
## Description
Possible data race in the "PlayerProgressBar" class
While trying to run ThreadSanitizer with rosbag2_transport tests, a possible data race was discovered in the `PlayerProgressBar` class.

### Expected Behavior
No ThreadSanitizer warnings in the `PlayerProgressBar` class when running `ComposablePlayerIntegrationTests.player_can_automatically_play_file_after_composition` test

### Actual Behavior
<details><summary>TSAN report</summary>

```bash
[ RUN      ] ParametrizedComposablePlayerIntegrationTests/ComposablePlayerIntegrationTests.player_can_automatically_play_file_after_composition/0
[INFO] [1758670191.268691422] [ComponentManager]: Load Library: /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/recording/rosbag2/rosbag2_transport/test/test_composable_player.runfiles/ros_runtime/../apex/grace/recording/rosbag2/rosbag2_transport/libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so
[INFO] [1758670191.322358899] [ComponentManager]: Found class: rclcpp_components::NodeFactoryTemplate<rosbag2_transport::Player>
[INFO] [1758670191.322430889] [ComponentManager]: Instantiate class: rclcpp_components::NodeFactoryTemplate<rosbag2_transport::Player>
stdin is not a terminal device. Keyboard handling disabled.[INFO] [1758670191.389658393] [rosbag2_storage]: Opened database '/home/morlov/gc/apex_ws/src/grace/recording/rosbag2/rosbag2_transport/test/resources/sqlite3/test_bag_for_seek/test_bag_for_seek_0.db3' for READ_ONLY.
[INFO] [1758670191.390059192] [rosbag2_player]: Set rate to 1
?[2K
?[2K
?[2K====== Playback Progress ======
?[2K[1.000000000] Duration 0.00/0.40 [P]
?[4A[INFO] [1758670191.506411396] [rosbag2_player]: Adding keyboard callbacks.
[INFO] [1758670191.506479930] [rosbag2_player]: Press SPACE for Pause/Resume
[INFO] [1758670191.506510749] [rosbag2_player]: Press CURSOR_RIGHT for Play Next Message
[INFO] [1758670191.506534190] [rosbag2_player]: Press CURSOR_UP for Increase Rate 10%
[INFO] [1758670191.506556184] [rosbag2_player]: Press CURSOR_DOWN for Decrease Rate 10%
Progress bar enabled at 3 Hz.
Progress bar [?]: [R]unning, [P]aused, [B]urst, [D]elayed, [S]topped
?[2K
?[2K
?[2K====== Playback Progress ======
?[2K[1.000000000] Duration 0.00/0.40 [S]
?[4A[INFO] [1758670191.506616661] [rosbag2_player]: Playback until timestamp: -1
?[2K
?[2K
?[2K====== Playback Progress ======
?[2K[1.000000000] Duration 0.00/0.40 [P]
?[4A[INFO] [1758670191.546587415] [rosbag2_player]: Resuming play.
?[2K
?[2K
?[2K====== Playback Progress ======
?[2K[1.000000000] Duration 0.00/0.40 [R]
?[4A==================
WARNING: ThreadSanitizer: data race (pid=43292)
  Write of size 8 at 0x7b2400003440 by thread T15 (mutexes: write M0):
    #0 rosbag2_transport::PlayerProgressBarImpl::draw_progress_bar(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar_impl.hpp:138:35 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x965e3) (BuildId: 5c10c8f02b1db925)
    #1 rosbag2_transport::PlayerProgressBarImpl::update_with_limited_rate(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar_impl.hpp:120:5 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x95f79) (BuildId: 5c10c8f02b1db925)
    #2 rosbag2_transport::PlayerProgressBar::update_with_limited_rate(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar.cpp:46:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x95f79)
    #3 rosbag2_transport::PlayerImpl::play_messages_from_queue() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:1244:28 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc2426) (BuildId: a7f059897f23511a)
    #4 rosbag2_transport::PlayerImpl::play()::$_0::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:666:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7) (BuildId: a7f059897f23511a)
    #5 void std::__invoke_impl<void, rosbag2_transport::PlayerImpl::play()::$_0>(std::__invoke_other, rosbag2_transport::PlayerImpl::play()::$_0&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7)
    #6 std::__invoke_result<rosbag2_transport::PlayerImpl::play()::$_0>::type std::__invoke<rosbag2_transport::PlayerImpl::play()::$_0>(rosbag2_transport::PlayerImpl::play()::$_0&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:96:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7)
    #7 void std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:259:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7)
    #8 std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>::operator()() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:266:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>>::_M_run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:211:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc93d7)
    #10 <null> <null> (libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

  Previous read of size 8 at 0x7b2400003440 by thread T16:
    #0 rosbag2_transport::PlayerProgressBarImpl::draw_progress_bar(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar_impl.hpp:148:52 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x966eb) (BuildId: 5c10c8f02b1db925)
    #1 rosbag2_transport::PlayerProgressBarImpl::update(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar_impl.hpp:130:5 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x95fff) (BuildId: 5c10c8f02b1db925)
    #2 rosbag2_transport::PlayerProgressBar::update(rosbag2_transport::PlayerProgressBar::PlayerStatus const&, long const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player_progress_bar.cpp:53:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Ccommon.so+0x95fff)
    #3 rosbag2_transport::PlayerImpl::resume() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:790:18 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xbbe1d) (BuildId: a7f059897f23511a)
    #4 rosbag2_transport::Player::resume() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:2334:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc7815) (BuildId: a7f059897f23511a)
    #5 rosbag2_transport::PlayerImpl::create_control_services()::$_1::operator()(std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>) const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:2051:15 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xcd432) (BuildId: a7f059897f23511a)
    #6 void std::__invoke_impl<void, rosbag2_transport::PlayerImpl::create_control_services()::$_1&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>>(std::__invoke_other, rosbag2_transport::PlayerImpl::create_control_services()::$_1&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>&&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xcd432)
    #7 std::enable_if<is_invocable_r_v<void, rosbag2_transport::PlayerImpl::create_control_services()::$_1&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>>, void>::type std::__invoke_r<void, rosbag2_transport::PlayerImpl::create_control_services()::$_1&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>>(rosbag2_transport::PlayerImpl::create_control_services()::$_1&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>&&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:111:2 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xcd432)
    #8 std::_Function_handler<void (std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>), rosbag2_transport::PlayerImpl::create_control_services()::$_1>::_M_invoke(std::_Any_data const&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>&&, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:290:9 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xcd432)
    #9 std::function<void (std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>)>::operator()(std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>) const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:590:9 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0x12e43b) (BuildId: a7f059897f23511a)
    #10 rclcpp::AnyServiceCallback<rosbag2_interfaces::srv::Resume>::dispatch(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Request_<std::allocator<void>, false>>, std::shared_ptr<rosbag2_interfaces::srv::Resume_Response_<std::allocator<void>, false>>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/ros/rclcpp/rclcpp/_virtual_includes/rclcpp__plain/rclcpp/any_service_callback.hpp:99:7 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0x12e43b)
    #11 rclcpp::Service<rosbag2_interfaces::srv::Resume>::handle_request(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<void>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/ros/rclcpp/rclcpp/_virtual_includes/rclcpp__plain/rclcpp/service.hpp:351:19 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0x12b9fb) (BuildId: a7f059897f23511a)
    #12 rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/executor.cpp:697:21 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15eab9) (BuildId: f36daf34eaefe652)
    #13 void std::__invoke_impl<void, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1&>(std::__invoke_other, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15eab9)
    #14 std::enable_if<is_invocable_r_v<void, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1&>, void>::type std::__invoke_r<void, rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1&>(rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:111:2 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15eab9)
    #15 std::_Function_handler<void (), rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>)::$_1>::_M_invoke(std::_Any_data const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:290:9 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15eab9)
    #16 std::function<void ()>::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_function.h:590:9 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15a5fc) (BuildId: f36daf34eaefe652)
    #17 take_and_do_error_handling(char const*, char const*, std::function<bool ()>, std::function<void ()>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/executor.cpp:587:5 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x15a5fc)
    #18 rclcpp::Executor::execute_service(std::shared_ptr<rclcpp::ServiceBase>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/executor.cpp:693:3 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x159f44) (BuildId: f36daf34eaefe652)
    #19 rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/executor.cpp:546:5 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x158ca9) (BuildId: f36daf34eaefe652)
    #20 rclcpp::Executor::spin_once_impl(std::chrono::duration<long, std::ratio<1l, 1000000000l>>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/ros/rclcpp/rclcpp/src/rclcpp/executor.cpp:491:5 (libgrace_Sros_Srclcpp_Srclcpp_Crclcpp.so+0x159117) (BuildId: f36daf34eaefe652)
    #21 rclcpp::FutureReturnCode rclcpp::Executor::spin_until_future_complete<std::future<void>, long, std::ratio<1l, 1000l>>(std::future<void> const&, std::chrono::duration<long, std::ratio<1l, 1000l>>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/ros/rclcpp/rclcpp/_virtual_includes/rclcpp__plain/rclcpp/executor.hpp:364:7 (test_composable_player+0x17ab01) (BuildId: cf25536cfc232c49)
    #22 rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/bazel-out/k8-dbg-tsan/bin/grace/ros/rclcpp/rclcpp_components/_virtual_includes/component_manager__plain/rclcpp_components/component_manager_isolated.hpp:72:15 (test_composable_player+0x17a881) (BuildId: cf25536cfc232c49)
    #23 void std::__invoke_impl<void, rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>(std::__invoke_other, rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (test_composable_player+0x17a881)
    #24 std::__invoke_result<rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>::type std::__invoke<rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>(rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:96:14 (test_composable_player+0x17a881)
    #25 void std::thread::_Invoker<std::tuple<rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:259:13 (test_composable_player+0x17a881)
    #26 std::thread::_Invoker<std::tuple<rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>>::operator()() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:266:11 (test_composable_player+0x17a881)
    #27 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rclcpp_components::ComponentManagerIsolated<rclcpp::executors::SingleThreadedExecutor>::add_node_to_executor(unsigned long)::'lambda'()>>>::_M_run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:211:13 (test_composable_player+0x17a881)
    #28 <null> <null> (libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)

  Location is heap block of size 136 at 0x7b24000033c0 allocated by main thread:
    #0 malloc <null> (test_composable_player+0xd36dc) (BuildId: cf25536cfc232c49)
    #1 operator new(unsigned long) <null> (libstdc++.so.6+0xae98b) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #2 std::_MakeUniq<rosbag2_transport::PlayerProgressBar>::__single_object std::make_unique<rosbag2_transport::PlayerProgressBar, std::ostream&, long&, long const&, int const&, unsigned int const&>(std::ostream&, long&, long const&, int const&, unsigned int const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/unique_ptr.h:962:34 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xa5db9) (BuildId: a7f059897f23511a)
    #3 rosbag2_transport::PlayerImpl::PlayerImpl(rosbag2_transport::Player*, std::vector<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>, std::allocator<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>>>&&, std::shared_ptr<KeyboardHandlerUnixImpl>, rosbag2_transport::PlayOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:547:19 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xa5db9)
    #4 std::_MakeUniq<rosbag2_transport::PlayerImpl>::__single_object std::make_unique<rosbag2_transport::PlayerImpl, rosbag2_transport::Player*, std::vector<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>, std::allocator<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>>>, std::shared_ptr<KeyboardHandlerUnixImpl>&, rosbag2_transport::PlayOptions&>(rosbag2_transport::Player*&&, std::vector<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>, std::allocator<std::pair<std::unique_ptr<rosbag2_cpp::Reader, std::default_delete<rosbag2_cpp::Reader>>, rosbag2_storage::StorageOptions>>>&&, std::shared_ptr<KeyboardHandlerUnixImpl>&, rosbag2_transport::PlayOptions&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/unique_ptr.h:962:34 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc5bf5) (BuildId: a7f059897f23511a)
    #5 rosbag2_transport::Player::Player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:2220:12 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc5bf5)
    #6 rosbag2_transport::Player::Player(rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:2203:3 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc588c) (BuildId: a7f059897f23511a)
    #7 void __gnu_cxx::new_allocator<rosbag2_transport::Player>::construct<rosbag2_transport::Player, rclcpp::NodeOptions const&>(rosbag2_transport::Player*, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/ext/new_allocator.h:162:23 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf7dcc) (BuildId: a7f059897f23511a)
    #8 void std::allocator_traits<std::allocator<rosbag2_transport::Player>>::construct<rosbag2_transport::Player, rclcpp::NodeOptions const&>(std::allocator<rosbag2_transport::Player>&, rosbag2_transport::Player*, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/alloc_traits.h:516:8 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf7dcc)
    #9 std::_Sp_counted_ptr_inplace<rosbag2_transport::Player, std::allocator<rosbag2_transport::Player>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<rclcpp::NodeOptions const&>(std::allocator<rosbag2_transport::Player>, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr_base.h:519:4 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf7dcc)
    #10 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rosbag2_transport::Player, std::allocator<rosbag2_transport::Player>, rclcpp::NodeOptions const&>(rosbag2_transport::Player*&, std::_Sp_alloc_shared_tag<std::allocator<rosbag2_transport::Player>>, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr_base.h:651:6 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf7dcc)
    #11 std::__shared_ptr<rosbag2_transport::Player, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rosbag2_transport::Player>, rclcpp::NodeOptions const&>(std::_Sp_alloc_shared_tag<std::allocator<rosbag2_transport::Player>>, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr_base.h:1342:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf7dcc)
    #12 std::shared_ptr<rosbag2_transport::Player>::shared_ptr<std::allocator<rosbag2_transport::Player>, rclcpp::NodeOptions const&>(std::_Sp_alloc_shared_tag<std::allocator<rosbag2_transport::Player>>, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr.h:409:4 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf747f) (BuildId: a7f059897f23511a)
    #13 std::shared_ptr<rosbag2_transport::Player> std::allocate_shared<rosbag2_transport::Player, std::allocator<rosbag2_transport::Player>, rclcpp::NodeOptions const&>(std::allocator<rosbag2_transport::Player> const&, rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr.h:862:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf747f)
    #14 std::shared_ptr<rosbag2_transport::Player> std::make_shared<rosbag2_transport::Player, rclcpp::NodeOptions const&>(rclcpp::NodeOptions const&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/shared_ptr.h:878:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xf747f)

  Mutex M0 (0x7b680000ffb8) created at:
    #0 pthread_mutex_lock <null> (test_composable_player+0xd709b) (BuildId: cf25536cfc232c49)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749:12 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab) (BuildId: a7f059897f23511a)
    #2 std::mutex::lock() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_mutex.h:100:17 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_mutex.h:229:19 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #4 rosbag2_transport::PlayerImpl::play()::$_0::operator()() const /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/grace/recording/rosbag2/rosbag2_transport/src/rosbag2_transport/player.cpp:641:41 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #5 void std::__invoke_impl<void, rosbag2_transport::PlayerImpl::play()::$_0>(std::__invoke_other, rosbag2_transport::PlayerImpl::play()::$_0&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:61:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #6 std::__invoke_result<rosbag2_transport::PlayerImpl::play()::$_0>::type std::__invoke<rosbag2_transport::PlayerImpl::play()::$_0>(rosbag2_transport::PlayerImpl::play()::$_0&&) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/invoke.h:96:14 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #7 void std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:259:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #8 std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>::operator()() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:266:11 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rosbag2_transport::PlayerImpl::play()::$_0>>>::_M_run() /home/morlov/.cache/bazel/_bazel_morlov/86c5c1e007db014faa7ca02578ab28e0/execroot/apex/external/cc_toolchain_linux-ubuntu_jammy-clang16-x86_64_linux-ubuntu_jammy-x86_64_toolchain/usr/include/c++/11/bits/std_thread.h:211:13 (libgrace_Srecording_Srosbag2_Srosbag2_Utransport_Cplayer.so+0xc88ab)
    #10 <null> <null> (libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
```
</details>

## To Reproduce
** Steps to reproduce the behavior, e.g.
4. Logs print error '...' **

## System (please complete the following information)
 - OS: Ubuntu 22.04
 - ROS 2 Distro: Rolling
 - Install Method:  build from source
 - Version: 6b462de40afa0cff207a5da6301e85cb108233ad

## Additional context
N/A

**Comment by MichaelOrlov** [comment]
## RCA
The possible data race may happen when we are updating the progress bar from the `play_messages_from_queue()` after publishing the current message and when at the same time from another thread calling control methods like 'stop', 'resume' or 'pause'.  

The race happened in the `PlayerProgressBarImpl::draw_progress_bar(..)`. In particular, when we are updating 
```cpp
void draw_progress_bar(
    const PlayerStatus & status,
    const rcutils_time_point_value_t & timestamp = -1)
  {
    if (timestamp >= 0) {
      progress_current_time_secs_ = RCUTILS_NS_TO_S(static_cast<double>(timestamp));
      progress_secs_from_start_ = progress_current_time_secs_ - starting_time_secs_;
    }
```
and using the same variables to prepare a formatted string for the output from another thread, for example, when calling the `pause()` method.
```cpp
    std::stringstream ss;
    ss <<
      // Clear and print newlines
      progress_bar_helper_move_cursor_down_ <<
      // Print progress bar
      // Use "\033[2K" ANSI control code to clear an entire line in the terminal before output.
      "\033[2K====== Playback Progress ======\n\033[2K" <<
      "[" << std::fixed << std::setprecision(9) << progress_current_time_secs_ <<
      "] Duration " << std::setprecision(2) << progress_secs_from_start_ <<
      "/" << duration_secs_ << " [" << static_cast<char>(status) << "]\n" <<
      // Go up to the beginning of the blank lines
      progress_bar_helper_move_cursor_up_;
```

## Proposed solution
Use atomic variables for the `progress_current_time_secs_` and `progress_secs_from_start_`.
It would be highly desirable to avoid any locks on mutexes inside the `PlayerProgressBar` for the sake of performance considerations. To minimize the performance impact on the playback itself.
However, those variables are currently defined as:
```cpp
  double progress_secs_from_start_ = 0.0;
  double progress_current_time_secs_ = 0.0;
```
The straightforward replacement with the 
```cpp
  std::atomic<double> progress_secs_from_start_ = 0.0;
  std::atomic<double> progress_current_time_secs_ = 0.0;
```
Will not guarantee lock-free operations on all platforms and compilers.
To overcome this limitation, it is proposed to keep values in nanoseconds rather than in seconds and use `std::atomic<rcutils_time_point_value_t>` data type and transform to the seconds right before using these variables when forming the output string in the `draw_progress_bar(..)` method.
