### ISSUE TITLE
make_empty_serialized_message() cannot handle extremely large sizes, causing a crash

### ISSUE THREAD

**Issue by zhihaoshang** [ros2/rosbag2#2252]
## Description
When make_empty_serialized_message() handles an extremely large buffer size, the function internally calls rcutils_uint8_array_init(), which directly attempts to allocate an enormous amount of memory, leading to a crash.

### Expected Behavior
no crash

### Actual Behavior
crash

### Test Case
```cpp
#include <gmock/gmock.h>
#include <memory>
#include "rosbag2_storage/ros_helper.hpp"
using namespace ::testing;  // NOLINT

TEST(ros_helper, test1) {
  try {
    auto empty_serialized_message = rosbag2_storage::make_empty_serialized_message(std::numeric_limits<std::size_t>::max());
    ASSERT_THAT(empty_serialized_message->buffer_length, Eq(0u));
    ASSERT_THAT(empty_serialized_message->buffer_capacity, Eq(std::numeric_limits<std::size_t>::max()));
  } catch (const std::exception& e) {
    ASSERT_TRUE(std::string(e.what()).find("allocation failed") != std::string::npos);
  }
}
```

### Output
```markdown
[ RUN      ] ros_helper.test1
=================================================================
==8137==ERROR: AddressSanitizer: requested allocation size 0xffffffffffffffff (0x800 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T0)
    #0 0x7feb82afd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7feb8117b0cc in __default_allocate (/home/shangzh/ros2_jazzy/install/rcutils/lib/librcutils.so+0x60cc) (BuildId: 47470fc0f3cc7c03a11a022d1a45f220e5c43954)
    #2 0x7feb8118a5d4 in rcutils_uint8_array_init (/home/shangzh/ros2_jazzy/install/rcutils/lib/librcutils.so+0x155d4) (BuildId: 47470fc0f3cc7c03a11a022d1a45f220e5c43954)
    #3 0x7feb829627f7 in rosbag2_storage::make_empty_serialized_message(unsigned long) (/home/shangzh/ros2_jazzy/install/rosbag2_storage/lib/librosbag2_storage.so+0x1407f7) (BuildId: 9356fba64f173b3892930a1219d31e451df57aea)
    #4 0x5767e659d47e in ros_helper_test1_Test::TestBody() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xaf47e) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #5 0x5767e66423c7 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x1543c7) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #6 0x5767e662f81b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x14181b) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #7 0x5767e65d5c7b in testing::Test::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xe7c7b) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #8 0x5767e65d7457 in testing::TestInfo::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xe9457) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #9 0x5767e65d87b0 in testing::TestSuite::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xea7b0) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #10 0x5767e65ff4db in testing::internal::UnitTestImpl::RunAllTests() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x1114db) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #11 0x5767e6645822 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x157822) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #12 0x5767e6632ab8 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x144ab8) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #13 0x5767e65fbae5 in testing::UnitTest::Run() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0x10dae5) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #14 0x5767e65a5f86 in RUN_ALL_TESTS() (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xb7f86) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #15 0x5767e65a5ed2 in main (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xb7ed2) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)
    #16 0x7feb80a2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x7feb80a2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x5767e659d234 in _start (/home/shangzh/rosbag2_ws/build/rosbag2_storage/test_ros_helper+0xaf234) (BuildId: 756766f591388170229c1aeca93a6c97708ea4bb)

==8137==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: allocation-size-too-big ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69 in malloc
==8137==ABORTING
```

## System (please complete the following information)
OS: ubuntu 24.04
ROS 2 Distro: ros 2 jazzy
Install Method: source
Version: ros 2 jazzy
build options: --mixin asan-gcc

**Comment by fujitatomoya** [comment]
i do not think this is the problem with `make_empty_serialized_message`, probably we can add the size check in rcutils to return invalid argument.
