### ISSUE TITLE
The handle returned by get_typesupport_handle() becomes a dangling pointer after the SharedLibrary is released, leading to a crash.

### ISSUE THREAD

**Issue by zhihaoshang** [ros2/rosbag2#2288]
## Description
get_typesupport_handle() returns a rosidl_message_type_support_t* from a dynamically loaded typesupport library. The data pointed to by this pointer actually resides inside the dynamic library, but the function neither copies this data nor maintains or explicitly indicates its dependency on the lifecycle of the SharedLibrary. 
If the caller releases the corresponding SharedLibrary after obtaining the handle, the dynamic library will be unloaded, and the returned handle will become a dangling pointer. Subsequent access will trigger use-after-dlclose and lead to a crash.

### Expected Behavior
no crash

### Actual Behavior
crash

### Test Case
```cpp
#include <gmock/gmock.h>
#include <memory>
#include <string>
#include <utility>
#include "ament_index_cpp/get_package_prefix.hpp"
#include "rcpputils/shared_library.hpp"
#include "rosbag2_cpp/typesupport_helpers.hpp"

using namespace ::testing;

TEST(TypesupportMemoryTest, test) {
  auto lib = rosbag2_cpp::get_typesupport_library(
    "test_msgs/msg/BasicTypes", "rosidl_typesupport_cpp");
  auto handle = rosbag2_cpp::get_typesupport_handle(
    "test_msgs/msg/BasicTypes", "rosidl_typesupport_cpp", lib);
  
  ASSERT_THAT(handle, NotNull());
  lib.reset();
  EXPECT_THAT(handle->typesupport_identifier, HasSubstr("rosidl_typesupport"));
}
```

### Output
```markdown
[ RUN      ] TypesupportMemoryTest.test
AddressSanitizer:DEADLYSIGNAL
=================================================================
==17835==ERROR: AddressSanitizer: SEGV on unknown address 0x7348ea3556c0 (pc 0x5fad05d8c469 bp 0x7ffe7ac64ef0 sp 0x7ffe7ac64ed0 T0)
==17835==The signal is caused by a READ memory access.
    #0 0x5fad05d8c469 in testing::PolymorphicMatcher<testing::internal::HasSubstrMatcher<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::MonomorphicImpl<char const* const&>::MatchAndExplain(char const* const&, testing::MatchResultListener*) const (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xc2469) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #1 0x5fad05d8ac30 in decltype (((testing::internal::MatcherBase<char const* const&>::ValuePolicy<testing::MatcherInterface<char const* const&> const*, true>::Get({parm#1})).MatchAndExplain)({parm#2}, {parm#3})) testing::internal::MatcherBase<char const* const&>::MatchAndExplainImpl<testing::internal::MatcherBase<char const* const&>::ValuePolicy<testing::MatcherInterface<char const* const&> const*, true> >(testing::internal::MatcherBase<char const* const&> const&, char const* const&, testing::MatchResultListener*) (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xc0c30) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #2 0x5fad05d88d77 in testing::internal::MatcherBase<char const* const&>::MatchAndExplain(char const* const&, testing::MatchResultListener*) const (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xbed77) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #3 0x5fad05d87964 in testing::internal::MatcherBase<char const* const&>::Matches(char const* const&) const (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xbd964) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #4 0x5fad05d8595d in testing::AssertionResult testing::internal::PredicateFormatterFromMatcher<testing::PolymorphicMatcher<testing::internal::HasSubstrMatcher<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator()<char const*>(char const*, char const* const&) const (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xbb95d) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #5 0x5fad05d81b37 in TypesupportMemoryTest_test_Test::TestBody() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xb7b37) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #6 0x5fad05e294e7 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x15f4e7) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #7 0x5fad05e168af in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x14c8af) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #8 0x5fad05dbcd59 in testing::Test::Run() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xf2d59) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #9 0x5fad05dbe535 in testing::TestInfo::Run() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xf4535) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #10 0x5fad05dbf88e in testing::TestSuite::Run() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xf588e) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #11 0x5fad05de65b9 in testing::internal::UnitTestImpl::RunAllTests() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x11c5b9) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #12 0x5fad05e2c942 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x162942) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #13 0x5fad05e19b4c in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x14fb4c) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #14 0x5fad05de2bc3 in testing::UnitTest::Run() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0x118bc3) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #15 0x5fad05d8d065 in RUN_ALL_TESTS() (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xc3065) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #16 0x5fad05d8cfb1 in main (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xc2fb1) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)
    #17 0x7348eb62a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x7348eb62a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x5fad05d81254 in _start (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xb7254) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/shangzh/rosbag2_test/build/rosbag2_cpp/test_typesupport_helpers+0xc2469) (BuildId: 9efc7edde80da415ca1a3b7c5019d8ff2cc8e19f) in testing::PolymorphicMatcher<testing::internal::HasSubstrMatcher<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::MonomorphicImpl<char const* const&>::MatchAndExplain(char const* const&, testing::MatchResultListener*) const
==17835==ABORTING
```

## System (please complete the following information)
OS: ubuntu 24.04
ROS 2 Distro: ros 2 jazzy
Install Method: source
Version: ros 2 jazzy
build options: --mixin asan-gcc

**Comment by fujitatomoya** [comment]
we do not have `rosbag2_cpp::get_typesupport_library` any more on jazzy, it is removed by https://github.com/ros2/rosbag2/pull/1481.

CC: @Barry-Xu-2018

**Comment by Barry-Xu-2018** [comment]
> we do not have rosbag2_cpp::get_typesupport_library any more on jazzy, it is removed by https://github.com/ros2/rosbag2/pull/1481.

Yes, rosbag2_cpp::get_typesupport_library has been removed, and rosbag2 now directly uses the interfaces provided by rclcpp.
